apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          command:
            - "node"
            - "index.js"
          env:
            - name: RABBITMQ_HOST
              value: amqp://broker
            - name: REDIS_HOST
              value: cache
            - name: REDIS_PORT
              value: "6379"
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 3000
