---
# Source: nodejs-app/templates/ui-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ui
spec:
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: ui
